{
  "name": "webrtc-p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/babel src/app.js --watch --out-file dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindekaer/webrtc-p2p.git"
  },
  "author": "Theodor C. Listov Lindekaer <theodor.lindekaer@gmail.com> (https://lindekaer.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindekaer/webrtc-p2p/issues"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "es2015-node",
      "stage-0"
    ]
  },
  "homepage": "https://github.com/lindekaer/webrtc-p2p#readme",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015-node": "6.1.1",
    "babel-preset-stage-0": "6.16.0",
    "standard": "8.3.0"
  }
}
